# PlayStoreCopy

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playstorecopy/: MainActivity.kt  PlayStoreApplication.kt
app/src/main/java/com/example/playstorecopy/navigation/: AppNavGraph.kt
app/src/main/java/com/example/playstorecopy/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: AppDao.kt  AppDatabase.kt  AppEntity.kt
data/src/main/java/com/example/data/mapper/: AppMapper.kt
data/src/main/java/com/example/data/remote/: MockAppDataSource.kt
data/src/main/java/com/example/data/repository/: AppRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: App.kt
domain/src/main/java/com/example/domain/repository/: AppRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddAppUseCase.kt  GetAppByIdUseCase.kt  GetAppsUseCase.kt  SearchAppsUseCase.kt  ToggleInstallUseCase.kt
domain/src/main/java/com/example/domain/util/: ColorGenerator.kt
feature/addapp/: build.gradle.kts
feature/addapp/src/main/java/com/example/feature/addapp/: AddAppScreen.kt  AddAppUiState.kt  AddAppViewModel.kt
feature/appdetail/: build.gradle.kts
feature/appdetail/src/main/java/com/example/feature/appdetail/: AppDetailScreen.kt  AppDetailUiState.kt  AppDetailViewModel.kt
feature/applist/: build.gradle.kts
feature/applist/src/main/java/com/example/feature/applist/: AppListScreen.kt  AppListUiState.kt  AppListViewModel.kt
gradle/: libs.versions.toml
